# monaca-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/assets/: logo.psd
app/src/androidTest/java/com/cinntiq/monaca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cinntiq/monaca/app/: Monaca.kt  Result.kt  UserProfile.kt
app/src/main/java/com/cinntiq/monaca/data/: LoginDataSource.kt  LoginRepository.kt
app/src/main/java/com/cinntiq/monaca/ui/login/: LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/cinntiq/monaca/ui/splash/: SplashActivity.kt
app/src/main/res/color/: color_btn_forgot_password_text.xml  color_btn_sign_in_text.xml
app/src/main/res/drawable/: cursor_text_input_edit_text.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/cinntiq/monaca/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
